# modular_hexagonal

./: README.md
app/: pom.xml
application/: pom.xml
application/src/main/java/com/br/elton/designer/patterns/application/: PatternsApplication.java
application/src/main/java/com/br/elton/designer/patterns/application/config/: ModelMapperConfig.java
application/src/main/resources/: application.properties
core/: pom.xml
core/src/main/java/com/br/elton/designer/patterns/rest/core/service/: CreditService.java  DebitService.java  VoucherService.java
core/src/main/java/com/br/elton/designer/patterns/rest/core/service/impl/: CreditServiceImpl.java  DebitServiceImpl.java  VoucherServiceImpl.java
core/src/main/java/com/br/elton/designer/patterns/rest/core/utils/: Utils.java
domain/: pom.xml
domain/src/main/java/com/br/elton/designer/patterns/domain/enums/: CardType.java
domain/src/main/java/com/br/elton/designer/patterns/domain/exceptions/: CPFException.java
domain/src/main/java/com/br/elton/designer/patterns/domain/model/: CardModel.java  ErrorModel.java
domain/src/main/java/com/br/elton/designer/patterns/domain/port/: CardCodePort.java  CardPort.java
domain/src/main/java/com/br/elton/designer/patterns/domain/strategy/: CardStrategy.java
integration/: pom.xml
integration/src/main/java/com/br/elton/designer/patterns/integration/db/: CardAdapter.java
integration/src/main/java/com/br/elton/designer/patterns/integration/db/entity/: CardEntity.java
integration/src/main/java/com/br/elton/designer/patterns/integration/db/repository/: CardRepository.java
integration/src/main/java/com/br/elton/designer/patterns/integration/feign/: CardKeyAdapter.java
integration/src/main/java/com/br/elton/designer/patterns/integration/feign/client/: CardKeyClient.java
integration/src/main/java/com/br/elton/designer/patterns/integration/feign/response/: CodeResponse.java
orchestrator/: pom.xml
orchestrator/src/main/java/com/br/elton/designer/patterns/orchestrator/config/: StrategyConfig.java
orchestrator/src/main/java/com/br/elton/designer/patterns/orchestrator/core/: OrchestratorJourney.java
orchestrator/src/main/java/com/br/elton/designer/patterns/orchestrator/core/impl/: OrchestratorJourneyImpl.java
rest/: pom.xml
rest/src/main/java/com/br/elton/designer/patterns/rest/controller/: CardController.java
rest/src/main/java/com/br/elton/designer/patterns/rest/controller/impl/: CardControllerImpl.java
rest/src/main/java/com/br/elton/designer/patterns/rest/handler/: GlobalExceptionHandler.java
rest/src/main/java/com/br/elton/designer/patterns/rest/request/: CardRequest.java
rest/src/main/java/com/br/elton/designer/patterns/rest/response/: CardResponse.java
