#Server Web
server.port=8180

spring.datasource.url=jdbc:postgresql://localhost:5432/card
spring.datasource.username=123456
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate
hibernate.hbm2ddl.auto=create
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
hibernate.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
hibernate.temp.use_jdbc_metadata_defaults = false

#openfeign
spring.cloud.openfeign.cache.enabled=false
spring.cloud.openfeign.client.config.default.connectTimeout=5000
spring.cloud.openfeign.client.config.default.readTimeout=7000
spring.cloud.openfeign.httpclient.disableSslValidation=true
spring.cloud.openfeign.httpclient.enabled=true
spring.cloud.openfeign.httpclient.connection-timeout=5000
spring.cloud.openfeign.httpclient.connection-timeout-repeat=7000
spring.cloud.openfeign.httpclient.time-to-live=1000

#code api
code.url=https://deckofcardsapi.com/api/deck/new/
code.endpoint=shuffle/?deck_count=1